<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#FAFAFA;">
  <div style="background-color:#FAFAFA;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-left:31px;padding-right:31px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:538px;z-index:-3;" src="./assets/img/background.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
              <div class="bg" style="margin:0 auto;max-width:538px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr style="vertical-align:top;">
                      <td style="width:0.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0;">
                      </td>
                      <td background="./assets/img/background.png" style="background: #FAFAFA url('./assets/img/background.png') no-repeat top right / cover; background-position: top right; background-repeat: no-repeat; padding: 0px; vertical-align: top; background-size: contain;" valign="top">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:538px;" width="538" ><tr><td style=""><![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                              <tr>
                                <td style>
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                            <tr>
                                              <td>
                                                <img width="139px" height="24px" src="./assets/img/logo.png">
                                              </td>
                                              <td align="end">
                                                <a class="base-link" style="font-size: 15px; color: #1890FF; align: right;"> Visit website <img width="12px" height="12px" src="./assets/img/arrow.png">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:81px;line-height:81px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Verdana;font-size:50px;font-weight:700;line-height:1;text-align:left;color:#0C1014;">Powerful and safe server hosting</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:25px;line-height:25px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Verdana;font-size:18px;line-height:1;text-align:left;color:#515759;">Our revolutionary Cloud solution is powerful, simple, and surprisingly affordable. Harnessing the web has never been easier</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:35px;line-height:35px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#1890FF" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 65px;background:#1890FF;" valign="middle">
                                                  <a href="#" style="display:inline-block;background:#1890FF;color:#ffffff;font-family:Verdana;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 65px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> Learn more </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                      <td style="width:0.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <div style="height:75px;line-height:75px;">&#8202;</div>
    <p style="border-top:solid 1px #DFE1E4;font-size:1px;margin:0px auto;width:500px;">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DFE1E4;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    <div style="height:59px;line-height:59px;">&#8202;</div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-left:31px;padding-right:31px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="tile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="tile-outlook" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="tile" style="width: 100%; margin: 0px auto; max-width: 538px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="tile__test-outlook" style="vertical-align:top;width:538px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix tile__test" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Verdana;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                    <tr>
                                      <td>
                                        <div align="center" class="tile__img tile__img--orange" style="width: 90px; height: 90px; line-height: 90px; border-radius: 10px; background-color: #FFECC7;">
                                          <img width="50px" height="50px" src="./assets/img/firewall.png" style="vertical-align: middle;">
                                        </div>
                                      </td>
                                      <td class="tile__text" style="padding: 0 21px;">
                                        <h2 style="color: #0C1014; font-size: 18px; font-weight: 700; text-align: left;">Firewall</h2>
                                        <p style="color: #515759; font-size: 14px; line-height: 2; text-align: left;">Our system monitors and controls incoming and outgoing network traffic</p>
                                      </td>
                                      <td class="tile__arrow" style="width: 40px;" width="40">
                                        <a class="tile__link" style="display: block; width: 40px; height: 40px; border: 1px solid #1890FF; border-radius: 50%;">
                                          <img class="tile__link-icon" src="./assets/img/arrow.png" style="margin: 10px;">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div align="center" class="tile__img tile__img--blue" style="width: 90px; height: 90px; line-height: 90px; border-radius: 10px; background-color: #C7EBFF;">
                                          <img width="50px" height="50px" src="./assets/img/analysis.png" style="vertical-align: middle;">
                                        </div>
                                      </td>
                                      <td class="tile__text" style="padding: 0 21px;">
                                        <h2 style="color: #0C1014; font-size: 18px; font-weight: 700; text-align: left;">Data Analysis</h2>
                                        <p style="color: #515759; font-size: 14px; line-height: 2; text-align: left;">Data mining, text analytics, business intelligence and data visualization</p>
                                      </td>
                                      <td class="tile__arrow" style="width: 40px;" width="40">
                                        <a class="tile__link" style="display: block; width: 40px; height: 40px; border: 1px solid #1890FF; border-radius: 50%;">
                                          <img class="tile__link-icon" src="./assets/img/arrow.png" style="margin: 10px;">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div align="center" class="tile__img tile__img--yellow" style="width: 90px; height: 90px; line-height: 90px; border-radius: 10px; background-color: #FFFDC7;">
                                          <img width="50px" height="50px" src="./assets/img/encryption.png" style="vertical-align: middle;">
                                        </div>
                                      </td>
                                      <td class="tile__text" style="padding: 0 21px;">
                                        <h2 style="color: #0C1014; font-size: 18px; font-weight: 700; text-align: left;">Encryption</h2>
                                        <p style="color: #515759; font-size: 14px; line-height: 2; text-align: left;">Information is encoded and can only be accessed with the encryption key</p>
                                      </td>
                                      <td class="tile__arrow" style="width: 40px;" width="40">
                                        <a class="tile__link" style="display: block; width: 40px; height: 40px; border: 1px solid #1890FF; border-radius: 50%;">
                                          <img class="tile__link-icon" src="./assets/img/arrow.png" style="margin: 10px;">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div align="center" class="tile__img tile__img--green" style="width: 90px; height: 90px; line-height: 90px; border-radius: 10px; background-color: #C7FFE4;">
                                          <img width="50px" height="50px" src="./assets/img/protection.png" style="vertical-align: middle;">
                                        </div>
                                      </td>
                                      <td class="tile__text" style="padding: 0 21px;">
                                        <h2 style="color: #0C1014; font-size: 18px; font-weight: 700; text-align: left;">Protection</h2>
                                        <p style="color: #515759; font-size: 14px; line-height: 2; text-align: left;">Safeguarding important information from corruption, compromise or loss</p>
                                      </td>
                                      <td class="tile__arrow" style="width: 40px;" width="40">
                                        <a class="tile__link" style="display: block; width: 40px; height: 40px; border: 1px solid #1890FF; border-radius: 50%;">
                                          <img class="tile__link-icon" src="./assets/img/arrow.png" style="margin: 10px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:538px;" width="538" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:538px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:538px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#1890FF" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 65px;background:#1890FF;" valign="middle">
                                          <a href="#" style="display:inline-block;background:#1890FF;color:#ffffff;font-family:Verdana;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 65px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> Explore more about ServerSharing </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <div style="height:75px;line-height:75px;">&#8202;</div>
    <p style="border-top:solid 1px #DFE1E4;font-size:1px;margin:0px auto;width:500px;">
    </p>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DFE1E4;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    <div style="height:59px;line-height:59px;">&#8202;</div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:14px;line-height:170%;text-align:center;color:#B1BCC0;">
                          <p> If you prefer not to receive emails like this, you may unsubscribe (c) 2019 ServerSharing. All rights reserved. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                        <a href="#" target="_blank">
                                          <img height="20" src="./assets/img/facebook.png" style="border-radius:3px;display:block;" width="20">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                        <a href="#" target="_blank">
                                          <img height="20" src="./assets/img/twitter.png" style="border-radius:3px;display:block;" width="20">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                        <a href="#" target="_blank">
                                          <img height="20" src="./assets/img/instagram.png" style="border-radius:3px;display:block;" width="20">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>